{
  "name": "hapi-mongo-backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon ./src/app"
  },
  "author": "Milan Timotijevic",
  "license": "ISC",
  "dependencies": {
    "@hapi/boom": "8.0.1",
    "@hapi/hapi": "18.4.0",
    "@hapi/joi": "15.1.1",
    "dotenv": "8.2.0",
    "mongoose": "5.13.15"
  }
}
